{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmaciaConnection": "Server=.;Database=FarmaciaDB;User Id=waaaa;Password=waaaa;Encrypt=False;TrustServerCertificate=True;"
  }
}
